[tox]
envlist = py37, py38, py39, docs
isolated_build = True

[flake8]
ignore = E501, E126, E127

[testenv:py3{7,8,9}]
usedevelop = true
description =
    Run tests
deps =
    coverage[toml] ~= 6.3
    pytest ~= 6.2
    black ~= 22.1
    flake8 ~= 4.0
    mypy ~= 0.931
    pyrrowhead == 0.5.0b
commands =
    python --version
    coverage run -m pytest --tb=auto
    coverage xml

[testenv:docs]
description = invoke sphinx-build to build the docs
basepython = python3.8
extras = docs
changedir = docs
whitelist_externals = make
deps =
    sphinx
commands =
    pip show arrowhead_client
    pip show sphinxawesome-theme
    make html