[tox]
envlist = py37, py38, py39, docs
isolated_build = True

[flake8]
ignore = E501, E126, E127

[testenv]
deps=
    pytest
    coverage
commands=
    coverage run -m pytest --tb=auto
    coverage xml

[testenv:py37]
typing-extensions>=3.7

[testenv:docs]
description = invoke sphinx-build to build the docs
basepython = python3.8
extras = docs
changedir = docs
whitelist_externals = make
deps =
    sphinx
commands =
    pip show arrowhead_client
    pip show sphinxawesome-theme
    make html